# Primary.Net

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  Primary.sln  README.md  appveyor.yml  ci-build.yml  docs-only-build.yml  index.html  manifest.json  toc.html  xrefmap.yml
.github/workflow/: ci-build.yml
.github/workflows/: ci-build.yml  release-build.yml
Primary/: Api.cs  ErrorMessages.Designer.cs  ErrorMessages.resx  MarketDataWebSocket.cs  OrderDataWebSocket.cs  Primary.csproj  Primary.nuspec
Primary.ConsoleApp/: Program.cs
Primary.Examples/: GetInstrumentsAndDataExample.cs  OrderExample.cs  Primary.Examples.csproj  RunExamples.cs  WebSocketExample.cs
Primary.Tests/: AccountsTests.cs  ApiTests.cs  AssemblyInfo.cs  Build.cs  LoginTests.cs  MarketDataWebSocketTests.cs  OrderDataWebSocketTests.cs  OrdersTests.cs  PositionsTests.cs  Primary.Tests.csproj  TestWithApi.cs
Primary.Tests/Builders/: ApiBuilder.cs  BuildTests.cs  OrderBuilder.cs
Primary.WinFormsApp/: FrmLogin.Designer.cs  FrmLogin.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMarketData.Designer.cs  FrmMarketData.cs  FrmMarketData.resx  Primary.WinFormsApp.csproj
Primary.WinFormsApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Primary/Data/: Account.cs  AccountStatement.cs  Date.cs  Entry.cs  IPrice.cs  ISize.cs  Instrument.cs  MarketData.cs  Order.cs  Position.cs  PriceDate.cs  PriceSize.cs  SizeDate.cs  Trade.cs  ValueType.cs
Primary/Data/Orders/: Enums.cs  IOrderId.cs  IOrderStatus.cs  Order.cs  OrderData.cs  OrderId.cs  OrderStatus.cs
Primary/Net/: WebSocket.cs
Primary/Serialization/: DateTimeJsonDeserializer.cs  DictionaryJsonSerializer.cs  EnumJsonSerializer.cs  EnumToStringConverter.cs  InstrumentsDetailsSerializer.cs  InvalidEnumStringException.cs  JsonPathDeserializer.cs  StrictTypeContractResolver.cs  UnixMillisecondsConverter.cs
Primary/WebSockets/: MarketDataWebSocket.cs  OrderDataWebSocket.cs
api/: Primary.Api.html  Primary.Data.Date.html  Primary.Data.Entry.html  Primary.Data.Instrument.html  Primary.Data.InstrumentId.html  Primary.Data.MarketData.Entries.html  Primary.Data.MarketData.html  Primary.Data.MarketDataInfo.html  Primary.Data.Orders.Expiration.html  Primary.Data.Orders.Order.html  Primary.Data.Orders.OrderId.html  Primary.Data.Orders.OrderStatus.AccountId.html  Primary.Data.Orders.OrderStatus.html  Primary.Data.Orders.Side.html  Primary.Data.Orders.Status.html  Primary.Data.Orders.Type.html  Primary.Data.Orders.html  Primary.Data.PriceDate.html  Primary.Data.PriceSize.html  Primary.Data.SizeDate.html  Primary.Data.Trade.html  Primary.Data.html  Primary.ErrorMessages.html  Primary.Net.WebSocket-2.html  Primary.Net.html  Primary.WebSockets.MarketDataWebSocket.html  Primary.WebSockets.OrderData.html  Primary.WebSockets.OrderDataRequest.html  Primary.WebSockets.OrderDataWebSocket.html  Primary.WebSockets.html  Primary.html  index.html  toc.html
docfx_project/: docfx.json  filterConfig.yml
docs/: docfx.json  index.md  release_docs.sh  toc.yml
