<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Version>0.12.0-beta</Version>
		<PackageId>Primary.Net</PackageId>
		<Authors>Juan Manuel Alvarez</Authors>
		<Company />
		<Product>Primary.Net</Product>
		<Copyright>2024</Copyright>
		<PackageProjectUrl>https://github.com/naicigam/Primary.Net/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/naicigam/Primary.Net/</RepositoryUrl>
		<RepositoryType>Open source</RepositoryType>
		<PackageTags>Finance</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>.Net friendly interface to interact with the Primary API.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyVersion>0.12.0</AssemblyVersion>
		<FileVersion>0.12.0</FileVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="\" />
		<Compile Update="ErrorMessages.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ErrorMessages.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="ErrorMessages.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>ErrorMessages.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Websocket.Client">
			<Version>5.1.1</Version>
		</PackageReference>
	</ItemGroup>

</Project>
