<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Version>0.10.0-beta</Version>
    <PackageId>Primary.Net</PackageId>
    <Authors>Juan Manuel Alvarez</Authors>
    <Company />
    <Product>Primary.Net</Product>
    <Copyright>2022</Copyright>
    <PackageProjectUrl>https://github.com/naicigam/Primary.Net/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/naicigam/Primary.Net/</RepositoryUrl>
    <RepositoryType>Open source</RepositoryType>
    <PackageTags>Finance</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>.Net friendly interface to interact with the Primary API.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.10.0</AssemblyVersion>
    <FileVersion>0.10.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ErrorMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ErrorMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
